spring.application.name=springboot_boilerplate

# Import environment variables
spring.config.import=optional:classpath:.env.properties

# MySQL database configuration from environment variables
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}
# Change appropriate driver for the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Hibernate configuration
# Update the schema if needed, so Hibernate (Springboot ORM) will create tables for us, but we have to create schema
# If set to 'validate' will only validate and not generate tables
spring.jpa.hibernate.ddl-auto=update
# Change the dialect according to the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Show SQL queries in the console
spring.jpa.show-sql=true
# Format the SQL queries
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.transaction=DEBUG
